# JsonViewer

./: .gitignore  .travis.yml  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuyh/jsonviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.json
app/src/main/java/com/yuyh/jsonviewer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuyh/jsonviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsonviewer/: build.gradle  publish.gradle
jsonviewer/src/main/: AndroidManifest.xml
jsonviewer/src/main/res/drawable/: jsonviewer_minus.xml  jsonviewer_plus.xml
jsonviewer/src/main/res/layout/: jsonviewer_layout_item_view.xml
jsonviewer/src/main/res/values/: strings.xml
